API/protos/Permission.proto

syntax = "proto3";
package Need4Protocol;
import "google/protobuf/wrappers.proto";
import "protos/Action.proto";
import "protos/User.proto";

message UserPermission {
	User user = 1;
	Permission permission = 2;
}

message ActionRequirement {
	ActionDetails action = 1;
	Permission requirement = 2;
}

message RelationshipType {
	int32 id = 1;
	string name = 2;
}

message Permission {
	int32 id = 1;
	PermissionType permission_type = 2;
	RelationshipType relationship_type = 3;
	int32 relation_id = 4;
}

message Requirement {
	int32 id = 1;
	PermissionType permission_type = 2;
	RelationshipType relationship_type = 3;
	int32 action_id = 4;
}

message PermissionSet {
	int32 id = 1;
	repeated Permission permissions = 2;
}

message PermissionType {
	int32 id = 1;
	string name = 2;
	string description = 3;
}

message PermissionCondition {
	int32 id = 1;
	string name = 2;
	string description = 3;
}
