API/protos/Trade.proto

syntax = "proto3";
package Need4Protocol;
import "google/protobuf/empty.proto";
import "protos/Action.proto";
import "protos/Item.proto";
import "protos/User.proto";
import "protos/Permission.proto";

message TradeUserInfo {
	int32 trade_id = 1;
	oneof user_info {
		int32 authenticated_user_id = 2;
		google.protobuf.Empty unauthenticated_user = 3;
	}
	State state = 4;
}

message TradeActionRequest {
	TradeUserInfo trade_user_info = 1;
	string action_name = 2;
}

message TradeActionResponse{
	Trade trade = 1;
    ActionList next_actions = 2;
}


message TradeList {
	repeated Trade Trades = 1;
}

message Trade {
	int32 id = 1;
    string time_started = 2;
	TradeItemList TradeItemList = 3;
}

message TradeUserList {
	int32 id = 1;
	repeated User User = 2;
}

message TradeItemList {
	int32 id = 1;
	repeated TradeItemDetails TradeItemDetails = 2;
}

message TradeItemDetails {
	int32 id = 1;
	Item item = 2;
	int32 need_offset = 3;
	int32 fulfilled_quantity = 4;
}

